# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

OPENAPI_SERVER_URL=https://xtsdx5kx-7071.euw.devtunnels.ms
TEAMS_APP_ID=8cac757f-283c-4a1b-8a01-c6b9c9ccf6fb
TEAMS_APP_TENANT_ID=d6d67da9-500f-47e3-902f-bc6be11836db
FUNC_NAME=repair
FUNC_ENDPOINT=http://localhost:7071
M365_TITLE_ID=U_858dcbf6-6e5c-d498-590e-b4691d974825
M365_APP_ID=c172be65-e15b-4439-88a9-d22ab53340bb
FUNC_PATH=c:\Users\mcastagnetti\source\AI\da-ristorante-api-withcards\devTools\func